<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNz-Pi-5P2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ai11-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-VS-CSo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeatureCell" rowHeight="90" id="Rfa-Jq-OCg" customClass="MainFeatureCell" customModule="ai11" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfa-Jq-OCg" id="h1t-cf-sHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-fE-RBm">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="W8o-yg-w8R"/>
                                                        <constraint firstAttribute="height" constant="60" id="r1O-ez-JgP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-vz-sgn">
                                                    <rect key="frame" x="84" y="25.5" width="283" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-sH-dNZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-0b-WZZ">
                                                            <rect key="frame" x="0.0" y="23" width="283" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0fK-vz-sgn" secondAttribute="trailing" constant="8" id="8sD-1N-LdL"/>
                                                <constraint firstItem="0fK-vz-sgn" firstAttribute="centerY" secondItem="7uW-fE-RBm" secondAttribute="centerY" id="SA1-4R-6AU"/>
                                                <constraint firstItem="7uW-fE-RBm" firstAttribute="leading" secondItem="h1t-cf-sHe" secondAttribute="leading" constant="8" id="YPQ-bk-51b"/>
                                                <constraint firstItem="0fK-vz-sgn" firstAttribute="leading" secondItem="7uW-fE-RBm" secondAttribute="trailing" constant="16" id="aiC-hf-SvB"/>
                                                <constraint firstItem="7uW-fE-RBm" firstAttribute="centerY" secondItem="h1t-cf-sHe" secondAttribute="centerY" id="fdo-0u-znu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9Eb-0b-WZZ" id="EBH-14-yxg"/>
                                            <outlet property="fetaureImageCell" destination="7uW-fE-RBm" id="fr2-vp-2y1"/>
                                            <outlet property="titleLabel" destination="oEi-sH-dNZ" id="adQ-RD-dj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rt-VS-CSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FAH-e3-Mzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rt-VS-CSo" secondAttribute="trailing" id="VXq-Zq-ZnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rt-VS-CSo" secondAttribute="bottom" id="YBN-ua-boi"/>
                            <constraint firstItem="3rt-VS-CSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUy-s3-EaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ai11" id="nnf-nJ-f7d"/>
                    <connections>
                        <outlet property="tableView" destination="3rt-VS-CSo" id="LWc-fq-bsm"/>
                        <segue destination="7xQ-dC-hoj" kind="show" identifier="photoObjectDetection" id="eKe-zm-cZO"/>
                        <segue destination="GpY-iI-18f" kind="show" identifier="realtimeDetection" id="34g-RI-T2T"/>
                        <segue destination="5am-JQ-amr" kind="show" identifier="facialAnalysis" id="etU-Ph-vly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="441.22938530734638"/>
        </scene>
        <!--Realtime Detection View Controller-->
        <scene sceneID="xpQ-Oe-zbV">
            <objects>
                <viewController id="GpY-iI-18f" customClass="RealtimeDetectionViewController" customModule="ai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3x-bq-8Is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-K0-MDv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-Hk-UOl">
                                        <rect key="frame" x="16" y="478" width="342" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-TS-GrE">
                                        <rect key="frame" x="16" y="529" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JhA-Hk-UOl" firstAttribute="leading" secondItem="eMi-K0-MDv" secondAttribute="leading" constant="16" id="3QD-b4-Dwn"/>
                                    <constraint firstAttribute="trailing" secondItem="JhA-Hk-UOl" secondAttribute="trailing" constant="17" id="INT-Ys-0gx"/>
                                    <constraint firstAttribute="bottom" secondItem="JI1-TS-GrE" secondAttribute="bottom" constant="53" id="a0U-P6-hrf"/>
                                    <constraint firstItem="JI1-TS-GrE" firstAttribute="leading" secondItem="eMi-K0-MDv" secondAttribute="leading" constant="16" id="etd-4a-bLd"/>
                                    <constraint firstAttribute="trailing" secondItem="JI1-TS-GrE" secondAttribute="trailing" constant="16" id="f19-j3-OMB"/>
                                    <constraint firstItem="JhA-Hk-UOl" firstAttribute="centerX" secondItem="eMi-K0-MDv" secondAttribute="centerX" id="kne-Tb-qYs"/>
                                    <constraint firstItem="JI1-TS-GrE" firstAttribute="top" secondItem="JhA-Hk-UOl" secondAttribute="bottom" constant="27" id="o3P-V4-Axk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivh-F1-0zX" firstAttribute="bottom" secondItem="eMi-K0-MDv" secondAttribute="bottom" id="1LP-6d-efV"/>
                            <constraint firstItem="eMi-K0-MDv" firstAttribute="leading" secondItem="ivh-F1-0zX" secondAttribute="leading" id="Bbs-kM-kBN"/>
                            <constraint firstItem="eMi-K0-MDv" firstAttribute="top" secondItem="ivh-F1-0zX" secondAttribute="top" id="nGR-xh-DJS"/>
                            <constraint firstItem="ivh-F1-0zX" firstAttribute="trailing" secondItem="eMi-K0-MDv" secondAttribute="trailing" id="qzE-zU-wGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivh-F1-0zX"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="eMi-K0-MDv" id="nex-o0-SPY"/>
                        <outlet property="categoryLabel" destination="JhA-Hk-UOl" id="p4l-zK-Emf"/>
                        <outlet property="confidenceLabel" destination="JI1-TS-GrE" id="KJd-VM-6E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1W-G6-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1193.2533733133434"/>
        </scene>
        <!--Facial Analysis View Controller-->
        <scene sceneID="Zov-Cc-ChR">
            <objects>
                <viewController id="5am-JQ-amr" customClass="FacialAnalysisViewController" customModule="ai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAt-fS-7eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srP-MT-QSa">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-Wh-VJo">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sbR-Hh-cd5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veS-p3-Gbk">
                                            <rect key="frame" x="93.5" y="0.0" width="187.5" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="veS-p3-Gbk" secondAttribute="height" id="yfr-D9-MwH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="veS-p3-Gbk" firstAttribute="centerX" secondItem="sbR-Hh-cd5" secondAttribute="centerX" id="0ue-hy-ahy"/>
                                        <constraint firstAttribute="bottom" secondItem="veS-p3-Gbk" secondAttribute="bottom" constant="-0.5" id="2ow-mC-EpV"/>
                                        <constraint firstItem="veS-p3-Gbk" firstAttribute="top" secondItem="sbR-Hh-cd5" secondAttribute="top" id="UzH-mg-Va4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="veS-p3-Gbk" firstAttribute="height" secondItem="SyU-Wh-VJo" secondAttribute="height" id="EZt-NF-98L"/>
                                    <constraint firstItem="veS-p3-Gbk" firstAttribute="centerX" secondItem="SyU-Wh-VJo" secondAttribute="centerX" id="orc-vS-Moz"/>
                                    <constraint firstItem="veS-p3-Gbk" firstAttribute="width" secondItem="SyU-Wh-VJo" secondAttribute="height" multiplier="1:1" id="z4A-ko-tXI"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX8-LB-WuD">
                                <rect key="frame" x="0.0" y="277.5" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BRb-c3-daf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-Pt-H7U">
                                <rect key="frame" x="16" y="390.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-9c-7Ik">
                                <rect key="frame" x="16" y="429.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-Lj-xWW">
                                <rect key="frame" x="16" y="472.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-bk-tRU">
                                <rect key="frame" x="267" y="390.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-26-qv5">
                                <rect key="frame" x="267" y="429.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-Ll-LXb">
                                <rect key="frame" x="267" y="472.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-eV-C5Z">
                                <rect key="frame" x="317" y="390.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-Vd-tSL">
                                <rect key="frame" x="317" y="429.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-uU-adc">
                                <rect key="frame" x="317" y="472.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-A5-X9G">
                                <rect key="frame" x="177" y="365" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYO-eV-C5Z" firstAttribute="centerY" secondItem="O0U-bk-tRU" secondAttribute="centerY" id="1Vj-nZ-FbP"/>
                            <constraint firstItem="srP-MT-QSa" firstAttribute="height" secondItem="yAt-fS-7eh" secondAttribute="width" multiplier="0.5" id="1XO-Hw-n6a"/>
                            <constraint firstItem="SyU-Wh-VJo" firstAttribute="leading" secondItem="srP-MT-QSa" secondAttribute="leading" id="203-Q2-RPe"/>
                            <constraint firstItem="O0U-bk-tRU" firstAttribute="centerY" secondItem="JBc-Pt-H7U" secondAttribute="centerY" id="9gU-LJ-lQt"/>
                            <constraint firstItem="sJH-Ll-LXb" firstAttribute="centerY" secondItem="XlP-Lj-xWW" secondAttribute="centerY" id="9sX-5V-gB6"/>
                            <constraint firstItem="Bpb-8f-0HW" firstAttribute="trailing" secondItem="yX8-LB-WuD" secondAttribute="trailing" id="AMN-Io-47m"/>
                            <constraint firstItem="JBc-Pt-H7U" firstAttribute="leading" secondItem="Bpb-8f-0HW" secondAttribute="leading" constant="16" id="ARL-Jo-s0r"/>
                            <constraint firstItem="XlP-Lj-xWW" firstAttribute="top" secondItem="MgD-9c-7Ik" secondAttribute="bottom" constant="22" id="D2o-LV-9Gi"/>
                            <constraint firstItem="RgR-uU-adc" firstAttribute="centerY" secondItem="sJH-Ll-LXb" secondAttribute="centerY" id="Gu7-hu-yE0"/>
                            <constraint firstItem="yX8-LB-WuD" firstAttribute="top" secondItem="srP-MT-QSa" secondAttribute="bottom" constant="26" id="IKb-Z2-lLO"/>
                            <constraint firstItem="MgD-9c-7Ik" firstAttribute="top" secondItem="JBc-Pt-H7U" secondAttribute="bottom" constant="18" id="Plp-Yc-7P5"/>
                            <constraint firstItem="MgD-9c-7Ik" firstAttribute="leading" secondItem="JBc-Pt-H7U" secondAttribute="leading" id="SF1-gq-nOA"/>
                            <constraint firstItem="2Mm-Vd-tSL" firstAttribute="centerY" secondItem="hjL-26-qv5" secondAttribute="centerY" id="TRn-al-9Xc"/>
                            <constraint firstItem="srP-MT-QSa" firstAttribute="leading" secondItem="Bpb-8f-0HW" secondAttribute="leading" id="Vf3-wR-Iab"/>
                            <constraint firstItem="Bpb-8f-0HW" firstAttribute="trailing" secondItem="srP-MT-QSa" secondAttribute="trailing" id="Y5a-UC-4M8"/>
                            <constraint firstItem="Hx2-A5-X9G" firstAttribute="centerX" secondItem="yX8-LB-WuD" secondAttribute="centerX" id="ZgH-3f-Hof"/>
                            <constraint firstItem="XlP-Lj-xWW" firstAttribute="leading" secondItem="MgD-9c-7Ik" secondAttribute="leading" id="h7Y-83-MAl"/>
                            <constraint firstItem="hjL-26-qv5" firstAttribute="centerY" secondItem="MgD-9c-7Ik" secondAttribute="centerY" id="i2c-Gc-03D"/>
                            <constraint firstItem="SyU-Wh-VJo" firstAttribute="trailing" secondItem="srP-MT-QSa" secondAttribute="trailing" id="jVk-7h-REX"/>
                            <constraint firstItem="SyU-Wh-VJo" firstAttribute="top" secondItem="srP-MT-QSa" secondAttribute="top" id="nX3-t0-XhE"/>
                            <constraint firstItem="SyU-Wh-VJo" firstAttribute="bottom" secondItem="srP-MT-QSa" secondAttribute="bottom" id="njX-18-Obx"/>
                            <constraint firstItem="JBc-Pt-H7U" firstAttribute="top" secondItem="yX8-LB-WuD" secondAttribute="bottom" constant="33" id="q1b-7u-9Xr"/>
                            <constraint firstItem="Hx2-A5-X9G" firstAttribute="top" secondItem="yX8-LB-WuD" secondAttribute="bottom" constant="7.5" id="qpz-Lw-2mv"/>
                            <constraint firstItem="srP-MT-QSa" firstAttribute="top" secondItem="Bpb-8f-0HW" secondAttribute="top" id="rmr-41-dBF"/>
                            <constraint firstItem="yX8-LB-WuD" firstAttribute="leading" secondItem="Bpb-8f-0HW" secondAttribute="leading" id="sYU-wr-l60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpb-8f-0HW"/>
                    </view>
                    <navigationItem key="navigationItem" id="afm-8n-4Li">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ytd-3c-v80">
                            <connections>
                                <action selector="addPhoto:" destination="5am-JQ-amr" id="6Qe-39-VC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="srP-MT-QSa" id="eie-Ds-PnL"/>
                        <outlet property="loadingActivityIndicatorView" destination="Hx2-A5-X9G" id="jeZ-dI-QL9"/>
                        <outlet property="selectedImageView" destination="veS-p3-Gbk" id="lKR-HV-O8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIo-YY-tdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="1193.2533733133434"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="ZV4-RV-Kt6">
            <objects>
                <viewController id="7xQ-dC-hoj" customClass="ObjectDetectionViewController" customModule="ai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG8-Z4-oaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-Mf-Lm4">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BeJ-Mf-Lm4" secondAttribute="height" id="h52-BK-8le"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-VI-67T">
                                <rect key="frame" x="16" y="500" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-7A-WaQ">
                                <rect key="frame" x="16" y="454" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-0x-Bak">
                                <rect key="frame" x="177.5" y="387" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p6w-0x-Bak" secondAttribute="height" id="gR2-Dq-UqY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeJ-Mf-Lm4" firstAttribute="top" secondItem="V6J-to-8Wr" secondAttribute="top" id="BgZ-rk-3Of"/>
                            <constraint firstItem="p6w-0x-Bak" firstAttribute="centerX" secondItem="BeJ-Mf-Lm4" secondAttribute="centerX" id="JAm-zy-YdI"/>
                            <constraint firstItem="p6w-0x-Bak" firstAttribute="top" secondItem="BeJ-Mf-Lm4" secondAttribute="bottom" constant="-52" id="M1N-Hk-Xiq"/>
                            <constraint firstItem="CJ5-VI-67T" firstAttribute="leading" secondItem="mdW-7A-WaQ" secondAttribute="leading" id="NXp-ug-VS6"/>
                            <constraint firstItem="mdW-7A-WaQ" firstAttribute="leading" secondItem="V6J-to-8Wr" secondAttribute="leading" constant="16" id="OnB-h9-KKK"/>
                            <constraint firstItem="mdW-7A-WaQ" firstAttribute="top" secondItem="BeJ-Mf-Lm4" secondAttribute="bottom" constant="15" id="QCQ-eH-8eW"/>
                            <constraint firstItem="CJ5-VI-67T" firstAttribute="top" secondItem="mdW-7A-WaQ" secondAttribute="bottom" constant="22" id="QQy-Ib-DLT"/>
                            <constraint firstItem="BeJ-Mf-Lm4" firstAttribute="leading" secondItem="V6J-to-8Wr" secondAttribute="leading" id="Wuy-Ka-fwg"/>
                            <constraint firstItem="V6J-to-8Wr" firstAttribute="trailing" secondItem="BeJ-Mf-Lm4" secondAttribute="trailing" id="jWj-ee-gxl"/>
                            <constraint firstItem="V6J-to-8Wr" firstAttribute="trailing" secondItem="mdW-7A-WaQ" secondAttribute="trailing" constant="16" id="nA7-bt-KOb"/>
                            <constraint firstItem="CJ5-VI-67T" firstAttribute="trailing" secondItem="mdW-7A-WaQ" secondAttribute="trailing" id="qyh-AL-QxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6J-to-8Wr"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTP-Z7-FlB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0D3-fF-K79">
                            <connections>
                                <action selector="addPhoto:" destination="7xQ-dC-hoj" id="AmO-zi-dlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="p6w-0x-Bak" id="waI-nK-SoS"/>
                        <outlet property="confidenceLabel" destination="CJ5-VI-67T" id="iEb-UI-Db6"/>
                        <outlet property="nameLabel" destination="mdW-7A-WaQ" id="GCc-hF-K6g"/>
                        <outlet property="selectedImageView" destination="BeJ-Mf-Lm4" id="wRO-04-7PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gR-bi-hPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="419.83695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJV-Te-TKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNz-Pi-5P2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlk-RT-NNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7Z-Kr-N5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOU-Wg-WAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="442"/>
        </scene>
    </scenes>
</document>
